server.port=0

# Elasticsearch
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=IadpGOibMj_DDSQC8xlj


elasticsearch.username=elastic
elasticsearch.password=IadpGOibMj_DDSQC8xlj

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme=http

