# Insurance_Medical_Data_Storage

./: README.md
Insurance_use-case/: pom.xml
Insurance_use-case/src/main/java/com/appdeveloperblog/app/ws/: InsuranceUseCaseApplication.java
Insurance_use-case/src/main/java/com/appdeveloperblog/app/ws/controller/: DataController.java
Insurance_use-case/src/main/java/com/appdeveloperblog/app/ws/models/: CustomMessage.java  Data.java  JwtKeys.java
Insurance_use-case/src/main/java/com/appdeveloperblog/app/ws/repository/: Datarepository.java
Insurance_use-case/src/main/java/com/appdeveloperblog/app/ws/service/: Insurance_service.java  ValidationService.java
Insurance_use-case/src/main/java/com/appdeveloperblog/app/ws/utils/: JwtUtil.java  WebSecurityConfig.java
Insurance_use-case/src/main/resources/: application.properties  data-schema.json
Insurance_use-case/src/test/java/com/appdeveloperblog/app/ws/: InsuranceUseCaseApplicationTests.java
consumer/src/main/java/graphstorage/: ConsumerApplication.java  ConsumerExample.java  CustomMessage.java  ElasticsearchService.java  ProducerExample.java  consumerExecutor.java
consumer/src/main/resources/: application.properties
consumer2/: pom.xml
consumer2/src/main/java/graphstorage/: ConsumerDelete.java  ElasticsearchConfig.java  consumerExecutor.java  elastimaster.java
consumer2/src/test/java/graphstorage/: ConsumerApplicationTests.java
